# EbookPlatform

./: EbookPlatform.sln
EbookPlatform/: EbookPlatform.csproj  Program.cs  appsettings.json
EbookPlatform/Areas/Admin/Components/: ShowUserAdminPanelViewComponent.cs
EbookPlatform/Areas/Admin/Controllers/: AdminDashbordController.cs  AuthorsController.cs  BooksController.cs  CategoryController.cs  LanguageController.cs  PublishersController.cs  TranslatorsController.cs
EbookPlatform/Areas/Admin/Views/: _ViewImports.cshtml
EbookPlatform/Areas/Admin/Views/AdminDashbord/: Index.cshtml
EbookPlatform/Areas/Admin/Views/Authors/: Create.cshtml  Edit.cshtml  Index.cshtml
EbookPlatform/Areas/Admin/Views/Books/: AddBook.cshtml  Index.cshtml  ShowAllBooks.cshtml  ShowDetails.cshtml  UpdateBook.cshtml
EbookPlatform/Areas/Admin/Views/Category/: AddCategory.cshtml  ShowAllCategory.cshtml  ShowAllSubCategory.cshtml  ShowAllSubCategoryLayerthree.cshtml  UpdateCategory.cshtml
EbookPlatform/Areas/Admin/Views/Language/: Create.cshtml  Edit.cshtml  Index.cshtml
EbookPlatform/Areas/Admin/Views/Publishers/: Create.cshtml  Edit.cshtml  Index.cshtml
EbookPlatform/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminSideBar.cshtml
EbookPlatform/Components/: ShowNavbarMobileViewComponent.cs  ShowNavbarViewComponent.cs
EbookPlatform/Controllers/: AccountController.cs  HomeController.cs
EbookPlatform/Properties/: launchSettings.json
EbookPlatform/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Recovery.cshtml  RecoveryMassage.cshtml  Register.cshtml  Welcome.cshtml
EbookPlatform/Views/Home/: Index.cshtml
EbookPlatform/Views/Shared/: _ActiveEmail.cshtml  _Footer.cshtml  _Layout.cshtml  _RecoveryPassword.cshtml
EbookPlatform/wwwroot/CssSite/SiteImages/: Class.cs
(+72 files in other folders)
